#set term postscript color enhanced "Helvetica" 16
set term pngcairo truecolor size 1600,1200
## set term postscript fontfile "hvrb10ex.pfa"  color enhanced "Helvetica" 16
#use: "{/Helvetica-Bold=18 ^2{/HVTextEx-Bold \315}_g}"
# "hvrm10ex.pfa" roman; "hvrb10ex.pfa" bold
set encoding iso_8859_1
#brick="#ca0000"
#myblue="#5176ff"
#set pointsize 1.4 
#set xtics nomirror
#set ytics nomirror
#set mxtics 2
#set mytics 2
# set xlabel "{/Helvetica-Bold=20 nac12 diplacement with diffgrad - angstrom}"
#set ylabel "{/Helvetica-Bold=20 relative energy / eV}"
set format x "%.0f"
set format y "%.0f"
# set format y "10^{%T}"  #for 10^    or "%11.4e"

set key Left reverse outside samplen 0.1 #set key Left reverse at graph 0.9, graph 0.99
c=27.2114 # hartree p/ eV
enrg=-39.78455824*c  # 

set xrange[*:*]
set yrange[*:*]
set zrange[-0.15:0.7]
set xlabel "{/Helvetica-Bold=20 q_1 }" #rotate by -20
set ylabel "{/Helvetica-Bold=20 q_2 }" #rotate by 60
set zlabel "{/Helvetica-Bold=20 \Psi real}" rotate by 90

unset key
unset colorbox

set view 50,40,1,1
SetCount = 1000
RowCount = 179
ColCount = 126
XValue(n) = int(n)%ColCount
YValue(n) = int(n/RowCount)
do for [i=1:SetCount:1] {
    j=i/1
#    set view 80,40+(i*40/SetCount),1,1
    set view 80,80,1,1
    outfile = sprintf('real%06.0f.png',j)
    set output outfile
    splot "amp-real.txt" index i u (XValue($0)):(YValue($0)):1 w l palette,\
          "amp-real.txt" index i u (XValue($0)):(YValue($0)):($2+0.3) w l palette,\
          "amp-real.txt" index i u (XValue($0)):(YValue($0)):($3+0.6) w l palette
}


