set term postscript color enhanced "Helvetica" 16
## set term postscript fontfile "hvrb10ex.pfa"  color enhanced "Helvetica" 16
#use: "{/Helvetica-Bold=18 ^2{/HVTextEx-Bold \315}_g}"
# "hvrm10ex.pfa" roman; "hvrb10ex.pfa" bold
set encoding iso_8859_1
brick="#ca0000"
myblue="#5176ff"
set pointsize 1.4 
set xtics nomirror
set ytics nomirror
set mxtics 2
set mytics 2
# set xlabel "{/Helvetica-Bold=20 nac12 diplacement with diffgrad - angstrom}"
set ylabel "{/Helvetica-Bold=20 relative energy / eV}"
set format x "%.2f"
set format y "%.2f"
# set format y "10^{%T}"  #for 10^    or "%11.4e"

set key Left reverse outside samplen 0.1 #set key Left reverse at graph 0.9, graph 0.99
c=27.2114 # hartree p/ eV
enrg=-39.78455824*c  # 
set xrange[*:*]
set yrange[*:*]
set output "amplitudes.eps"

set xlabel "{/Helvetica-Bold=20 q_1 (C_{2v} displacement) }"

plot "amp-matrix.txt" index 0 u 1:($2) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($3) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($4) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($5) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($6) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($7) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($8) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($9) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($10) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($11) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($12) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($13) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($14) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($15) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($16) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($17) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($18) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($19) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($20) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
plot "amp-matrix.txt" index 0 u 1:($21) w l lw 4 lt 1 lc "dark-orange" ti "wf amplitude"
